<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Profile Header Background -->
        <View
            android:id="@+id/profileHeaderBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_height"
            android:background="@drawable/bg_card_gradient"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Top Bar (transparent over header) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_base"
            android:paddingEnd="@dimen/spacing_base"
            android:paddingTop="@dimen/spacing_xxl"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/profile_title"
                android:textAppearance="@style/TextAppearance.ENightClub.Heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_card_dark"
                android:src="@drawable/ic_settings"
                android:padding="10dp"
                android:contentDescription="@string/profile_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Profile Avatar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/avatarCard"
            android:layout_width="@dimen/avatar_xl"
            android:layout_height="@dimen/avatar_xl"
            android:layout_marginTop="-20dp"
            app:cardBackgroundColor="@color/neon_purple_dark"
            app:cardCornerRadius="@dimen/avatar_xl"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileHeaderBg">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_profile_picture"
                android:src="@drawable/bg_avatar_placeholder" />

            <!-- Neon ring effect -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_story_ring" />
        </androidx.cardview.widget.CardView>

        <!-- Name & Username -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_base"
            android:text="Alex Rivera"
            android:textAppearance="@style/TextAppearance.ENightClub.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarCard" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@alex.nightlife"
            android:textAppearance="@style/TextAppearance.ENightClub.Body.Secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileName" />

        <!-- Edit Profile Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfileBtn"
            style="@style/Widget.ENightClub.Button.NeonOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="@string/profile_edit"
            android:textSize="@dimen/text_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileUsername" />

        <!-- Stats Row -->
        <androidx.cardview.widget.CardView
            android:id="@+id/statsCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_stats_height"
            android:layout_marginStart="@dimen/spacing_base"
            android:layout_marginEnd="@dimen/spacing_base"
            android:layout_marginTop="@dimen/spacing_xl"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/editProfileBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_base">

                <!-- Events Attended -->
                <LinearLayout
                    android:id="@+id/eventsStat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/friendsStat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47"
                        android:textAppearance="@style/TextAppearance.ENightClub.Title"
                        android:textColor="@color/neon_purple_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_events_attended"
                        android:textAppearance="@style/TextAppearance.ENightClub.Caption" />
                </LinearLayout>

                <!-- Divider Vertical -->
                <View
                    android:id="@+id/statDivider1"
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/friendsStat"
                    app:layout_constraintStart_toEndOf="@id/eventsStat"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Friends -->
                <LinearLayout
                    android:id="@+id/friendsStat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/reviewsStat"
                    app:layout_constraintStart_toEndOf="@id/eventsStat"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="182"
                        android:textAppearance="@style/TextAppearance.ENightClub.Title"
                        android:textColor="@color/neon_cyan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_friends"
                        android:textAppearance="@style/TextAppearance.ENightClub.Caption" />
                </LinearLayout>

                <!-- Divider Vertical -->
                <View
                    android:id="@+id/statDivider2"
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/reviewsStat"
                    app:layout_constraintStart_toEndOf="@id/friendsStat"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Reviews -->
                <LinearLayout
                    android:id="@+id/reviewsStat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/friendsStat"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textAppearance="@style/TextAppearance.ENightClub.Title"
                        android:textColor="@color/hot_pink_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_reviews"
                        android:textAppearance="@style/TextAppearance.ENightClub.Caption" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Menu Items Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menuCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_base"
            android:layout_marginEnd="@dimen/spacing_base"
            android:layout_marginTop="@dimen/spacing_xl"
            android:layout_marginBottom="@dimen/spacing_xxl"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/statsCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Favorites -->
                <LinearLayout
                    style="@style/Widget.ENightClub.ProfileMenuItem"
                    android:onClick="onFavoritesClick">

                    <ImageView
                        android:layout_width="@dimen/profile_menu_icon_size"
                        android:layout_height="@dimen/profile_menu_icon_size"
                        android:src="@drawable/ic_heart_filled" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_base"
                        android:layout_weight="1"
                        android:text="@string/profile_favorites"
                        android:textAppearance="@style/TextAppearance.ENightClub.Body" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@android:drawable/ic_media_play"
                        android:rotation="90"
                        android:alpha="0.3" />
                </LinearLayout>

                <!-- Tickets -->
                <LinearLayout
                    style="@style/Widget.ENightClub.ProfileMenuItem"
                    android:onClick="onTicketsClick">

                    <ImageView
                        android:layout_width="@dimen/profile_menu_icon_size"
                        android:layout_height="@dimen/profile_menu_icon_size"
                        android:src="@drawable/ic_ticket" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_base"
                        android:layout_weight="1"
                        android:text="@string/profile_tickets"
                        android:textAppearance="@style/TextAppearance.ENightClub.Body" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_sm"
                        android:background="@drawable/bg_button_gradient"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.ENightClub.Caption"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Payment -->
                <LinearLayout
                    style="@style/Widget.ENightClub.ProfileMenuItem"
                    android:onClick="onPaymentClick">

                    <ImageView
                        android:layout_width="@dimen/profile_menu_icon_size"
                        android:layout_height="@dimen/profile_menu_icon_size"
                        android:src="@drawable/ic_payment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_base"
                        android:layout_weight="1"
                        android:text="@string/profile_payment"
                        android:textAppearance="@style/TextAppearance.ENightClub.Body" />
                </LinearLayout>

                <View style="@style/Widget.ENightClub.Divider"
                    android:layout_marginStart="@dimen/spacing_base"
                    android:layout_marginEnd="@dimen/spacing_base" />

                <!-- Notifications -->
                <LinearLayout
                    style="@style/Widget.ENightClub.ProfileMenuItem">

                    <ImageView
                        android:layout_width="@dimen/profile_menu_icon_size"
                        android:layout_height="@dimen/profile_menu_icon_size"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_base"
                        android:layout_weight="1"
                        android:text="@string/profile_notifications"
                        android:textAppearance="@style/TextAppearance.ENightClub.Body" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/Theme.ENightClub" />
                </LinearLayout>

                <!-- Night Mode -->
                <LinearLayout
                    style="@style/Widget.ENightClub.ProfileMenuItem">

                    <ImageView
                        android:layout_width="@dimen/profile_menu_icon_size"
                        android:layout_height="@dimen/profile_menu_icon_size"
                        android:src="@drawable/ic_events" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_base"
                        android:layout_weight="1"
                        android:text="@string/profile_night_mode"
                        android:textAppearance="@style/TextAppearance.ENightClub.Body" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/nightModeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/Theme.ENightClub" />
                </LinearLayout>

                <!-- Privacy -->
                <LinearLayout
                    style="@style/Widget.ENightClub.ProfileMenuItem">

                    <ImageView
                        android:layout_width="@dimen/profile_menu_icon_size"
                        android:layout_height="@dimen/profile_menu_icon_size"
                        android:src="@drawable/ic_privacy" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_base"
                        android:layout_weight="1"
                        android:text="@string/profile_privacy"
                        android:textAppearance="@style/TextAppearance.ENightClub.Body" />
                </LinearLayout>

                <!-- Help -->
                <LinearLayout
                    style="@style/Widget.ENightClub.ProfileMenuItem">

                    <ImageView
                        android:layout_width="@dimen/profile_menu_icon_size"
                        android:layout_height="@dimen/profile_menu_icon_size"
                        android:src="@drawable/ic_help" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_base"
                        android:layout_weight="1"
                        android:text="@string/profile_help"
                        android:textAppearance="@style/TextAppearance.ENightClub.Body" />
                </LinearLayout>

                <!-- Sign Out -->
                <LinearLayout
                    style="@style/Widget.ENightClub.ProfileMenuItem"
                    android:layout_marginBottom="@dimen/spacing_sm">

                    <ImageView
                        android:layout_width="@dimen/profile_menu_icon_size"
                        android:layout_height="@dimen/profile_menu_icon_size"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_base"
                        android:layout_weight="1"
                        android:text="@string/profile_sign_out"
                        android:textAppearance="@style/TextAppearance.ENightClub.Body"
                        android:textColor="@color/hot_pink" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
