<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/story_item_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:showIn="@layout/fragment_social">

    <!-- Avatar with neon ring -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ringCard"
        android:layout_width="@dimen/avatar_lg"
        android:layout_height="@dimen/avatar_lg"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/avatar_lg"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Neon ring background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_story_ring" />

        <!-- Inner avatar -->
        <ImageView
            android:id="@+id/storyAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/avatar_story_ring"
            android:background="@drawable/bg_avatar_placeholder"
            android:contentDescription="@string/cd_story_avatar"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- "Add Story" icon for first item -->
    <ImageView
        android:id="@+id/addStoryIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/neon_purple"
        android:padding="3dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ringCard"
        app:layout_constraintEnd_toEndOf="@id/ringCard" />

    <!-- Username -->
    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="@dimen/story_item_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="jessica"
        android:textAppearance="@style/TextAppearance.ENightClub.Caption.Tertiary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringCard" />

    <!-- Online indicator -->
    <View
        android:id="@+id/onlineIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_online_status"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ringCard"
        app:layout_constraintEnd_toEndOf="@id/ringCard" />

</androidx.constraintlayout.widget.ConstraintLayout>
